{
  "name": "remember-sass-bem-responsive-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamAndreyGavrilov/remember-Sass-BEM-Responsive-Design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamAndreyGavrilov/remember-Sass-BEM-Responsive-Design/issues"
  },
  "homepage": "https://github.com/iamAndreyGavrilov/remember-Sass-BEM-Responsive-Design#readme"
}
